{
  "name": "wdio-electron-service-example-cjs",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack && cp ./src/index.html ./dist && electron-builder -p never",
    "ci": "pnpm i && pnpm build && pnpm test",
    "clean": "pnpm clean:dist && rm -rf ./node_modules pnpm-lock.yaml ./all-logs",
    "clean:dist": "pnpx rimraf ./dist && mkdir -p ./dist",
    "test": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@wdio/cli": "^8.16.16",
    "@wdio/globals": "^8.16.16",
    "@wdio/local-runner": "^8.16.16",
    "@wdio/mocha-framework": "^8.16.15",
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "global-jsdom": "^9.1.0",
    "jsdom": "^22.1.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "wdio-electron-service": "file:../",
    "webdriverio": "^8.16.16",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  },
  "build": {
    "asar": true,
    "appId": "com.wdio-electron-service-example-cjs.demo",
    "copyright": "goosewobbler",
    "productName": "wdio-electron-service-example-cjs",
    "files": [
      "./dist/*"
    ],
    "linux": {
      "executableName": "wdio-electron-service-example-cjs",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
