{
  "extends": "../tsconfig.base.json",
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "types": ["node", "@wdio/globals/types"],
    "typeRoots": ["./node_modules", "./node_modules/@types", "./../node_modules/@types", "../@types"],
    "paths": {
      "wdio-electron-service/*": ["dist/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/*.ts"]
}
