{
  "name": "wdio-electron-service-example-e2e",
  "version": "1.0.0",
  "main": "./wdio.conf.js",
  "type": "module",
  "scripts": {
    "ci": "pnpm test && pnpm lint",
    "clean": "pnpx rimraf ./node_modules ./wdio-logs",
    "format": "prettier --write \"**/*.{j,t}s\"",
    "lint": "eslint \"**/*.{j,t}s\"",
    "test": "wdio run ./wdio.conf.js || (cat ./wdio-logs/wdio-0-0.log && cat ./wdio-logs/wdio-chromedriver.log && exit 1)"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.1",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.2",
    "@wdio/cli": "^8.13.1",
    "@wdio/globals": "^8.13.1",
    "@wdio/local-runner": "^8.13.1",
    "@wdio/mocha-framework": "^8.12.1",
    "expect": "^29.6.1",
    "expect-webdriverio": "^4.2.7",
    "global-jsdom": "^9.0.1",
    "jsdom": "^22.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "wdio-electron-service": "file:../../",
    "webdriverio": "^8.13.1"
  }
}
