{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!fixtures/config-formats/invalid-syntax.ts", "!**/coverage", "!**/dist", "!**/out", "!.turbo"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": ["**", ".github/**/*"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**"],
    "rules": { "recommended": true, "style": { "useBlockStatements": "off" } }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["**/*.{js,mjs,ts}"],
      "linter": {
        "rules": {
          "complexity": {
            "noAdjacentSpacesInRegex": "error",
            "noExtraBooleanCast": "error",
            "noUselessCatch": "error",
            "noUselessEscapeInRegex": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "complexity": { "noUselessTypeConstraint": "error" },
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error"
          },
          "suspicious": {
            "noExplicitAny": "warn",
            "noExtraNonNullAssertion": "error",
            "noRedeclare": "off"
          }
        }
      }
    },
    {
      "includes": ["fixtures/e2e-apps/*-cjs/**/*.ts"],
      "linter": { "rules": { "style": { "noCommonJs": "off" } } }
    },
    // Unit & Integration tests
    {
      "includes": ["**/*.spec.ts", "**/mocks/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
