{
  "extends": "./tsconfig.base.json",
  "exclude": ["node_modules", "coverage", "dist", "example", "test", "*.config.*"],
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "target": "ESNext"
  }
}
