{
  "extends": "./tsconfig.base.json",
  "exclude": ["src/cjs", "node_modules", "coverage", "dist", "example", "test", "*.config.*"],
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "target": "ES2020"
  }
}
