{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "//#format:check": {
      "inputs": ["**/*.{j,t}s", "**/*.{yml,md,json}"]
    },
    "//#init-forge:apps": {
      "dependsOn": ["//#init-forge:package"]
    },
    "//#init-forge:apps:mac-universal": {
      "dependsOn": ["//#init-forge:package:mac-universal"]
    },
    "//#init-forge:package": {
      "dependsOn": ["@repo/e2e#test:e2e:builder-esm", "@repo/e2e#test:e2e:builder-cjs"]
    },
    "//#init-forge:package:mac-universal": {
      "dependsOn": ["@repo/e2e#test:e2e-mac-universal:builder-esm", "@repo/e2e#test:e2e-mac-universal:builder-cjs"]
    },
    "//#lint": {
      "inputs": ["**/*.{j,mj,cj,t}s"]
    },
    "@repo/e2e#init-e2es": {
      "dependsOn": ["wdio-electron-service#build"]
    },
    "@repo/e2e#test:e2e:builder-cjs": {
      "dependsOn": ["example-builder-cjs#build", "@repo/e2e#init-e2es", "@repo/e2e#test:e2e:builder-esm"]
    },
    "@repo/e2e#test:e2e:builder-esm": {
      "dependsOn": ["example-builder-esm#build", "@repo/e2e#init-e2es"]
    },
    "@repo/e2e#test:e2e:forge-cjs": {
      "dependsOn": ["example-forge-cjs#build", "@repo/e2e#init-e2es", "@repo/e2e#test:e2e:forge-esm"]
    },
    "@repo/e2e#test:e2e:forge-esm": {
      "dependsOn": ["example-forge-esm#build", "@repo/e2e#init-e2es"]
    },
    "@repo/e2e#test:e2e:no-binary-cjs": {
      "dependsOn": ["example-no-binary-cjs#build", "@repo/e2e#init-e2es", "@repo/e2e#test:e2e:no-binary-esm"]
    },
    "@repo/e2e#test:e2e:no-binary-esm": {
      "dependsOn": ["example-no-binary-esm#build", "example-no-binary-cjs#build", "@repo/e2e#init-e2es"]
    },
    "@repo/e2e#test:e2e-mac-universal:forge-cjs": {
      "dependsOn": [
        "example-forge-cjs#build:mac-universal",
        "@repo/e2e#init-e2es",
        "@repo/e2e#test:e2e-mac-universal:forge-esm"
      ]
    },
    "@repo/e2e#test:e2e-mac-universal:forge-esm": {
      "dependsOn": ["example-forge-esm#build:mac-universal", "@repo/e2e#init-e2es"]
    },
    "@repo/e2e#test:e2e-mac-universal:builder-cjs": {
      "dependsOn": [
        "example-builder-cjs#build:mac-universal",
        "@repo/e2e#init-e2es",
        "@repo/e2e#test:e2e-mac-universal:builder-esm"
      ]
    },
    "@repo/e2e#test:e2e-mac-universal:builder-esm": {
      "dependsOn": ["example-builder-esm#build:mac-universal", "@repo/e2e#init-e2es"]
    },
    "@wdio/electron-bundler#build": {
      "dependsOn": ["test:unit", "typecheck"],
      "outputs": ["dist/**"]
    },
    "@wdio/electron-bundler#release": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["GITHUB_TOKEN", "NODE_AUTH_TOKEN"]
    },
    "@wdio/electron-types#build": {
      "dependsOn": ["@wdio/electron-bundler#build", "test:unit", "typecheck"],
      "outputs": ["dist/**"]
    },
    "@wdio/electron-types#release": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["GITHUB_TOKEN", "NODE_AUTH_TOKEN"]
    },
    "@wdio/electron-utils#build": {
      "dependsOn": ["^build", "test:unit"],
      "outputs": ["dist/**"]
    },
    "@wdio/electron-utils#release": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["GITHUB_TOKEN", "NODE_AUTH_TOKEN"]
    },
    "clean": {
      "cache": false
    },
    "clean:dist": {
      "cache": false
    },
    "example-builder-cjs#build": {
      "dependsOn": ["^build", "example-builder-esm#build"],
      "outputs": ["dist/**"]
    },
    "example-builder-esm#build": {
      "dependsOn": ["^build", "@repo/e2e#test:e2e:no-binary-cjs"],
      "outputs": ["dist/**"]
    },
    "example-forge-cjs#build": {
      "dependsOn": ["//#init-forge:apps", "^build", "example-forge-esm#build"],
      "outputs": ["out/**"]
    },
    "example-forge-esm#build": {
      "dependsOn": ["//#init-forge:apps", "^build"],
      "outputs": ["out/**"]
    },
    "example-no-binary-cjs#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "example-no-binary-esm#build": {
      "dependsOn": ["^build", "example-no-binary-cjs#build"],
      "outputs": ["dist/**"]
    },
    "example-builder-cjs#build:mac-universal": {
      "dependsOn": ["^build", "example-builder-esm#build:mac-universal"],
      "outputs": ["dist/**"]
    },
    "example-builder-esm#build:mac-universal": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "example-forge-cjs#build:mac-universal": {
      "dependsOn": ["//#init-forge:apps:mac-universal", "^build", "example-forge-esm#build:mac-universal"],
      "outputs": ["out/**"]
    },
    "example-forge-esm#build:mac-universal": {
      "dependsOn": ["//#init-forge:apps:mac-universal", "^build", "example-builder-cjs#build:mac-universal"],
      "outputs": ["out/**"]
    },
    "logs": {},
    "test": {},
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "wdio-electron-service#build": {
      "dependsOn": ["@wdio/electron-utils#build", "test:unit"],
      "outputs": ["dist/**"]
    },
    "wdio-electron-service#release": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["GITHUB_TOKEN", "NODE_AUTH_TOKEN"]
    }
  }
}
