{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "typeRoots": ["./node_modules", "./node_modules/@types", "../../../@types"],
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["src/*.ts", "src/preload.cts"]
}
