{
  "name": "example-forge-cjs",
  "version": "1.0.0",
  "main": "dist/main.bundle.js",
  "scripts": {
    "build": "pnpm build:bundle && pnpm build:package",
    "build:bundle": "tsc && rollup -c rollup.config.mjs",
    "build:package": "cp ./src/index.html ./dist && electron-forge package",
    "build:package:mac-universal": "cp ./src/index.html ./dist && electron-forge package --platform=darwin --arch=universal",
    "build:mac-universal": "pnpm build:bundle && pnpm build:package:mac-universal",
    "ci": "pnpm i && pnpm build && pnpm test",
    "clean": "pnpm clean:dist && pnpm dlx shx rm -rf ./node_modules ./package-lock.json ./wdio-logs ./out",
    "clean:dist": "pnpm dlx shx rm -rf ./dist ./out && pnpm dlx shx mkdir -p ./dist"
  },
  "dependencies": {
    "wdio-electron-service": "workspace:*"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.14.11",
    "@wdio/cli": "9.0.0-alpha.369",
    "@wdio/globals": "9.0.0-alpha.367",
    "@wdio/local-runner": "9.0.0-alpha.367",
    "@wdio/mocha-framework": "9.0.0-alpha.367",
    "cross-env": "^7.0.3",
    "electron": "^31.2.1",
    "global-jsdom": "^24.0.0",
    "jsdom": "^24.1.1",
    "rollup": "^4.19.0",
    "ts-loader": "^9.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "webdriverio": "9.0.0-alpha.367"
  },
  "peerDependencies": {
    "typescript": "5.2.2"
  }
}
