{
  "extends": "../../tsconfig.base.cjs.json",
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "types": [],
    "typeRoots": ["./node_modules", "./node_modules/@types", "../../node_modules/@types", "../../@types"],
    "outDir": "dist"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
