{
  "name": "example-builder-esm",
  "version": "0.0.1",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:bundle && pnpm build:package",
    "build:bundle": "tsc",
    "build:package": "cp ./src/*.html ./dist && electron-builder -p never",
    "build:package:mac-universal": "cp ./src/*.html ./dist && electron-builder -p never -m --universal",
    "build:mac-universal": "pnpm build:bundle && pnpm build:package:mac-universal",
    "clean": "pnpm clean:dist && pnpm dlx shx rm -rf ./node_modules pnpm-lock.yaml ./wdio-logs",
    "clean:dist": "pnpm dlx shx rm -rf ./dist && pnpm dlx shx mkdir -p ./dist"
  },
  "dependencies": {
    "wdio-electron-service": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wdio/cli": "catalog:",
    "@wdio/globals": "catalog:",
    "@wdio/local-runner": "catalog:",
    "@wdio/mocha-framework": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "webdriverio": "catalog:"
  },
  "build": {
    "asar": true,
    "appId": "com.example-builder-esm.demo",
    "copyright": "goosewobbler",
    "productName": "example-builder-esm",
    "files": [
      "./dist/*"
    ],
    "linux": {
      "executableName": "example-builder-esm",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
