{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "typeRoots": ["./node_modules", "./node_modules/@types", "../../@types"]
  },
  "include": ["src/*.ts", "src/preload.cts"],
  "exclude": ["node_modules"]
}
