{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "types": ["node", "@wdio/globals/types", "mocha"],
    "typeRoots": ["./node_modules", "./node_modules/@types"]
  },
  "include": ["./**/*.spec.ts"],
  "exclude": []
}
