{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "@wdio/globals", "mocha"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
