{
  "name": "wdio-electron-service-example-app",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "build": "webpack && cp ./src/index.html ./dist && electron-builder -p never",
    "ci": "pnpm build && pnpm lint",
    "clean": "pnpm clean:dist && rm -rf ./node_modules ./all-logs",
    "clean:dist": "pnpx rimraf ./dist && mkdir -p ./dist",
    "format": "prettier --write \"**/*.{j,t}s\"",
    "lint": "eslint \"**/*.{j,t}s\""
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "cross-dirname": "^0.1.0",
    "debug": "^4.3.4",
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-wdio": "^8.0.14",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "wdio-electron-service": "file:../..",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "**/*.{yml,json,md,ts,js}": [
      "prettier --write"
    ]
  },
  "build": {
    "asar": true,
    "appId": "com.wdio-electron-service-example.demo",
    "copyright": "goosewobbler",
    "productName": "wdio-electron-service-example",
    "files": [
      "./dist/*"
    ],
    "linux": {
      "executableName": "wdio-electron-service-example",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
