{
  "name": "example-no-binary-cjs",
  "version": "0.0.2",
  "main": "dist/main.bundle.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.mjs && cp ./src/index.html ./dist && cp ./src/splash.html ./dist",
    "clean": "pnpm clean:dist && pnpm dlx shx rm -rf ./node_modules ./wdio-logs",
    "clean:dist": "pnpm dlx shx rm -rf ./dist && pnpm dlx shx mkdir -p ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.2.0",
    "@wdio/cli": "catalog:default",
    "@wdio/globals": "catalog:default",
    "@wdio/local-runner": "catalog:default",
    "@wdio/mocha-framework": "catalog:default",
    "electron": "catalog:default",
    "rollup": "^4.43.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "webdriverio": "catalog:default"
  }
}
